<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep"
    tools:context=".activities.HomeActivity">

    <include
        android:id="@+id/home_bar_layout"
        layout="@layout/app_bar_layout"></include>

    <LinearLayout
        android:id="@+id/joinButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_bar_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/newMeeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:padding="4dp"
            android:text="Start an Instant Meet"
            android:textAllCaps="false"
            android:textColor="@color/teal_200" />

        <Button
            android:id="@+id/joinUsingLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:padding="10dp"
            android:text="Join with a code"
            android:textAllCaps="false"
            android:textColor="@color/teal_200" />

    </LinearLayout>

    <Button
        android:id="@+id/scheduleMeetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joinButtons"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_primary"
        android:text="Schedule a meet"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleMeetButton"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invites_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upcoming_meets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/invites"
        android:layout_margin="10dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Upcoming Meets.."
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_bar"
        app:itemTextColor="@color/bottom_bar"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        tools:ignore="MissingConstraints" />

</RelativeLayout>