<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.ScheduleMeet"
    android:background="@color/white"
    android:layout_margin="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/register"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_below="@id/image"
        android:id="@+id/enter_meet_details_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/team_name"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter team name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/set_date_text"
            android:textSize="16sp"
            android:text="Date"/>
        <Button
    android:id="@+id/setDate"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Set Date"
            android:textAllCaps="false"
    android:background="@drawable/home_button"
    android:textColor="@color/teal_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/set_time_text"
            android:text="Time"/>
        <Button
            android:id="@+id/setTime"
            android:layout_width="100dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:background="@drawable/home_button"
            android:textColor="@color/teal_200"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="next"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image"
        android:visibility="gone"
        android:id="@+id/send_invite_mail">
    <EditText
        android:id="@+id/email_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email id"
        android:backgroundTint="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/send_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/home_button"
        android:textColor="@color/teal_200"
        android:padding="10dp"
        android:text="Send Invite Mail to this Email id"/>

    <Button
        android:id="@+id/done"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="done"/>
    </LinearLayout>
</RelativeLayout>