<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have a meeting scheduled by "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:text="Name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at "
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="Date"
                android:textColor="@color/teal_200"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:src="@drawable/ic_baseline_video_call_24"
                android:background="@color/white"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:id="@+id/join_up"
                app:tint="@color/purple_500" />
            <ImageButton
                android:layout_margin="4dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:id="@+id/delete_up"
                android:background="@color/white"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete"
                app:tint="@color/purple_500" />
            <ImageButton
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:id="@+id/share_up"
                app:tint="@color/purple_500" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>